#
#Mon Apr 24 13:39:56 KST 2023
task-tag-projects-already-scanned=Hwfirst,Lecture,Project16,Toyproject1,Project17,Project10,Project11,Project13,Project1,Class40,Lol2,zNote,Answer2savebox,Project132,Answer3census,Extends,project50,Practice1,Answer4,Lecture6,Procject3,AAA,Lecture7,Answer1,Project23,Debugging,Lol,SaveboxQuiz,Method,Project20,Lecture2,Lecture3,Groupquiz,Lecture4,Lecture5,Census,Hwsecond,Chul,JwHw
